(function(window){
	 function addEvent( obj, type, fn ) {
	  if (obj.addEventListener)
	      obj.addEventListener(type,fn,false );
	  else if (obj.attachEvent) {
	      obj["e"+type+fn] = fn;
	      obj.attachEvent("on"+type, function() {
	          obj["e"+type+fn].call(obj, window.event);
	      } );
	  }
	};
	window.mouseWheel=function(dom,fn){
		if(typeof document.onmousewheel != "undefined"){
			addEvent(dom,'mousewheel',function(e){
				var e=window.event||e;
				if(e.wheelDelta){
					if(e.wheelDelta>0){
						fn(-1);
					}else{
						fn(1);
					}
				}
			});
		}else{
			try{
				addEvent(dom,'DOMMouseScroll',function(e){
					var e=window.event||e;
					if(e.detail){
						if(e.detail>0){
							fn(1);
						}else{
							fn(-1);
						}
					}
				})
			}catch(e){}
		}
		
	} 
})(window)
